{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
################################\
\
Consider moving away from connectionless execution.\
What are the advantages, exactly???\
\
\
\
\
Try simulating mouse movements in phantomjs.\
Try simulating them in whatever.\
\
\
\
Move to github!!!!!!\
\
You can start tracking issues in a way that isn\'92t a lame text file.\
It\'92s pretty much to the point right now where it shouldn\'92t be embarrassing you.\
need to take out chrome path and database login specifics.\
\
\
\
\
\
\
#2:\
Stuck on a certain rate. For some reason the page is no longer updating.\
Need to find out how long this takes. Perhaps some kind of time since last update? (on a debug thing)\
Also time since start so I can subtract it and see how long it lasts.\
Also do some googling.\
\
Update: no more javascript updates after 1680 seconds (28 minutes). Hmm.\
for now, set browser lifetime at 28 min and address other problems.\
can it detect mouseovers?\
\
For now, switch to chrome and stay there until everything is ironed out.\
Go to PhantomJS once you have no other choice.\
\
\
\
\
23:\
363 2013-11-29 18:59:38  2.745\
364 2013-11-29 18:59:38  2.745\
Bug: Two entries. Duplicate rates, duplicate times, except off by one day.\
How did it happen? I think because the website lists the time the table item\
was last updated. This time could be quite a while ago. Hours even.\
Put a line in that doesn't update the db from the web if the time is "stale".\
Stale in this case might mean more than 5 minutes old.\
Or, when checking update vs the db entry, just check the time without\
checking the full datetime.\
If that doesn't fix it, I can put in a test for the specific circumstance.\
i.e. same rate, same time, different day.\
\
Related:\
36:\
I'm worried that the fix I made for when the UTC time and the web time are\
different days (in custom_date_parser) might have some problems during the\
weekend when there are only a few updates. It might get an update when\
booting up from maintenance or whatever where it sees a date/rate from many\
hours before or even from the day before. This won't fit into the simple\
23 / 0 hour thing I coded. Take a look.\
I could just discard the entry if the difference between the UTCime and\
the web time is more than one hour.\
But then, utctime and webtime are both useing GMT, right? So if they are\
different days, it should no longer give a time, right?\
This would be a great time to work out code for when web time is not GMT.\
Certainly a thorny issue to deal with.\
\
\
\
28:\
Once everything is working perfectly:\
\
Try disconnecting the database computer and see what happens. Put in\
error handling so that this doesn't hose the scraper. It should gracefully wait\
until the SQL serve comes back online. Not sure how much sql alchemy does this already.\
\
Try putting the scraping computer to sleep and see what happens. Again,\
error handling should get things going again. \
\
\
\
4:\
Fixed the auto-increment problem but now have a compound index with two primary keys.\
Is that okay?\
\
\
10:\
Consider sending SMS or SMTP for errors.\
\
27:\
Test on Linux.\
\
\
\
TO DO BELOW:\
\
##############################################################################\
TODO\
\
2:\
Much here is predicated on UTCTime always being the first entry in each\
column. Not sure if that is a good idea. Better to find and detect?\
How about sorting the bootstrap table to make sure it is always first?\
\
3:\
Consider using INT for time.\
\
4:\
Fixed autoincrement problem but now have compound index. Is that okay?\
\
5:\
Make config file. Using configparser might be worth Iterating:\
http://www.pythonforbeginners.com/code-snippets-source-code/\
how-to-use-configparser-in-python/\
\
6:\
Profile the whole thing and speed it up.\
\
7:\
Send only one update to SQL instead of many.\
\
8:\
Test the midnight bug.\
\
10:\
Consider SMS or SMTP for errors.\
\
11:\
Is datetime really the best I can do for quick dates?\
\
12:\
Lint it and put it up on githib.\
\
13:\
Get the data sources coded.\
\
14:\
Clean up doc strings and write more in-line comments.\
Especially main().\
\
15:\
Write doc tests?\
\
16:\
Write unit tests?\
\
17:\
Clean up dependencies. Only import what is needed.\
\
18:\
Create switch to determine which of three webdrivers to use.\
\
19:\
Do some argv stuff?\
    log file\
    config file\
    verbose vs. terse\
\
20:\
Try to access Oanda CFD stuff using a fake foreign account.\
\
21:\
Make a better way to import the table data? Typing it all sucks but this\
seems like a lot of work.\
\
23:\
Bug: Two entries. Duplicate rates, duplicte times, except off by one day.\
How did it happen? I think because the website lists the time the table item\
was last updated. This time could be quite a while ago. Hours even.\
Put a line in that doesn't update the db from the web if the time is "stale".\
Stale in this case might mean more than 5 minutes old.\
Or, when checking update vs the db entry, just check the time without\
checking the full datetime.\
If that doesn't fix it, I can put in a test for the specific circumstance.\
i.e. same rate, same time, different day.\
\
24:\
Chromedriver\
    1. Make chromedriver path a global defined elsewhere.\
    3. Do the implicit wait thing. Only close the popup if it exists.\
    5. Put chomedriver where it belongs for each OS.\
\
25:\
Data structures in the above docs are not up to date for what is really\
in use below. Fix it.\
\
\
27:\
Test on Linux.\
\
28:\
Try disconnecting the database computer and see what happens. Put in\
error handleing so that this doesn't hose the scraper.\
\
29:\
Try putting the scraping computer to sleep and see what happens. Again,\
error handling should get things going again.\
\
31:\
What if the page stops being updated? Is there a way to detect this?\
\
32:\
Make sure that osx isnt putting the browser or python session into a nap.\
Or, explain how browser.pagesource takes 687 seconds for phantomjs.\
\
33:\
SQL says the encoding is latin-something or other. But it should be unicode.\
Fix it.\
\
35:\
Handle it when the webdriver url load takes forever. Pretty sure there is\
some kind of timeout already coded in the webdriver code. Need to find out\
the exception so I can trap it.\
\
36:\
I'm worried that the fix I made for when the utc time and the web time are\
different days (in custom_date_parser) might have some problems during the\
weekend when there are only a few updates. It might get an update when\
booting up from maintence or whatever where it sees a date/rate from many\
hours before or even from the day before. This won't fit into the simple\
23 / 0 hour thing I coded. Take a look.\
I could just discard the entry if the differece between the utctime and\
the web time is more than one hour.\
But then, utctime and webtime are both useing GMT, right? So if they are\
different days, it should no longer give a time, right?\
This would be a great time to work out code for when web time is not GMT.\
Certainly a thorny issue to deal with.\
\
37:\
Make a separate logger catagory (CRITICAL) only for crashes and exits.\
It is this that I will use to set up an SMTPHandler.\
\
38:\
Consider using 0MQ to send updates to a subscribed chart GUI.\
\
39:\
It would be great to create the bootstrap list from a csv.\
\
40:\
Consider breaking this up into more than one module.\
\
41:\
Consider adding uptime and time since last read to normal output.\
\
42:\
Running chrome, I closed the window and got this:\
Window missing.\
Loading PhantomJS webdriver.\
Loading webpage.\
Closing webdriver.\
Exiting program.\
\
43:\
Because I'm sending stuff to sys.stdout, it can't go to the log file.\
Is that a problem I should worry about? It would be great if it could\
go to both places.\
\
44:\
Need to remember that this needs more than pymysql 0.6.1\
When I go to production, I need to upgrade to the dev version on all\
machines: ref: https://github.com/PyMySQL/PyMySQL/issues/136\
pip install --upgrade https://github.com/PyMySQL/PyMySQL/tarball/master\
\
Consider moving sql stuff to a class. \
globals = not OOP.\
\
\
}