"""
Config file for CFDscraper

Name: World indicies CFDs

Source description:

investing.com hosts streaming rates for a number of instruments, including
bond rates and world stock indicies.

Quality:

This source skirts data license restrictions by using CFD data from off-
exchange bucket shops. Since rate data from bucket shops needs to be close to
the real value to avoid creating arbitrage opportunites, I suspect the data is
quite accurate.

Rate:
Data is updated every 10 seconds.
"""
dataname = 'world_ind_CFD'
logpath = dataname + '_scrape.log'

chromepath = '/Users/jonathanamorris/Code/chromedriver'

browser_choice = 'phantomjs'  # Choose chrome, firefox, or phantomjs
phantom_log_path = dataname + '_phantomjs.log'

# Database info:
db_host = 'dataserve.local'
db_user = 'jonathan'
db_pass = 'poop'
db_name = 'mydb'
db_dialect = 'mysql+pymysql'

# Page info:
page_source_timeout = 5  # int() in seconds. How long before driver refersh.
browser_lifetime = 1680  # In seconds. 14400 is four hours.
base_url = 'http://www.investing.com'
url_string = base_url + '/indices/indices-cfds'
web_tz = 'GMT'

# Table info:
attribute = {'id': 'cr_3'}
time_col = "UTCTime"
row_title_column = 'Index'  # Need this to know index column.
refresh_rate = 10.5  # Minimum number of seconds between scrapes.

# Construct table form:
# bootstrap = (db_table_name,
#         ((db_column1_name, web_row_string, web_col_string),
#         (db_column2_name, web_row_string, web_col_string)))
# Timestamp column name is special and will be made primary key
# All others will be Float by default.
# The timestamp column, whatever its dytpe, must be the first for
# everything to work.

###### Tables list ############################################################

bootstrap_list = []

bootstrap1 = ("Dow30_ind_CFD",
             (("UTCTime", "Dow 30", "Time"),
              ("Value", "Dow 30", "Last")))
bootstrap_list.append(bootstrap1)

bootstrap2 = ("SP500_ind_CFD",
             (("UTCTime", "S&P 500", "Time"),
              ("Value", "S&P 500", "Last")))
bootstrap_list.append(bootstrap2)

bootstrap3 = ("Nasdaq100_ind_CFD",
             (("UTCTime", "Nasdaq 100", "Time"),
              ("Value", "Nasdaq 100", "Last")))
bootstrap_list.append(bootstrap3)

bootstrap4 = ("Russell2000_ind_CFD",
             (("UTCTime", "Russell 2000", "Time"),
              ("Value", "Russell 2000", "Last")))
bootstrap_list.append(bootstrap4)

bootstrap5 = ("DAX_ind_CFD",
             (("UTCTime", "DAX", "Time"),
              ("Value", "DAX", "Last")))
bootstrap_list.append(bootstrap5)

bootstrap6 = ("CAC40_ind_CFD",
             (("UTCTime", "CAC 40", "Time"),
              ("Value", "CAC 40", "Last")))
bootstrap_list.append(bootstrap6)

bootstrap7 = ("EuroStoxx50_ind_CFD",
             (("UTCTime", "Euro Stoxx 50", "Time"),
              ("Value", "Euro Stoxx 50", "Last")))
bootstrap_list.append(bootstrap7)

bootstrap8 = ("AEX_ind_CFD",
             (("UTCTime", "AEX", "Time"),
              ("Value", "AEX", "Last")))
bootstrap_list.append(bootstrap8)

bootstrap9 = ("IBEX35_ind_CFD",
             (("UTCTime", "IBEX 35", "Time"),
              ("Value", "IBEX 35", "Last")))
bootstrap_list.append(bootstrap9)

bootstrap10 = ("FTSEMIB_ind_CFD",
              (("UTCTime", "FTSE MIB", "Time"),
               ("Value", "FTSE MIB", "Last")))
bootstrap_list.append(bootstrap10)

bootstrap11 = ("SMI_ind_CFD",
              (("UTCTime", "SMI", "Time"),
               ("Value", "SMI", "Last")))
bootstrap_list.append(bootstrap11)

bootstrap12 = ("Nikkei225_ind_CFD",
              (("UTCTime", "Nikkei 225", "Time"),
               ("Value", "Nikkei 225", "Last")))
bootstrap_list.append(bootstrap12)

bootstrap13 = ("SPASX200_ind_CFD",
              (("UTCTime", "S&P/ASX 200", "Time"),
               ("Value", "S&P/ASX 200", "Last")))
bootstrap_list.append(bootstrap13)

bootstrap14 = ("HangSeng_ind_CFD",
              (("UTCTime", "Hang Seng", "Time"),
               ("Value", "Hang Seng", "Last")))
bootstrap_list.append(bootstrap14)

bootstrap15 = ("FTSE100_ind_CFD",
              (("UTCTime", "FTSE 100", "Time"),
               ("Value", "FTSE 100", "Last")))
bootstrap_list.append(bootstrap15)


bootstrap_list.sort()
