"""
Config file for CFDscraper

Name: World indicies CFDs

Source description:

investing.com hosts streaming rates for a number of instruments, including
bond rates and world stock indicies.

Quality:

This source skirts data license restrictions by using CFD data from off-
exchange bucket shops. Since rate data from bucket shops needs to be close to
the real value to avoid creating arbitrage opportunites, I suspect the data is
quite accurate.

Rate:
Data is updated every 10 seconds.
"""
dataname = 'world_FX_CFD'
logpath = dataname + '_scrape.log'

chromepath = '/Users/jonathanamorris/Code/chromedriver'

browser_choice = 'chrome'  # Choose chrome, firefox, or phantomjs
phantom_log_path = dataname + '_phantomjs.log'

# Database info:
db_host = 'dataserve.local'
db_user = 'jonathan'
db_pass = 'poop'
db_name = 'mydb'
db_dialect = 'mysql+pymysql'

# Page info:
page_source_timeout = 5  # int() in seconds. How long before driver refersh.
browser_lifetime = 1680  # In seconds. 14400 is four hours.
base_url = 'http://www.investing.com'
url_string = base_url + '/quotes/streaming-forex-rates-–-majors'
web_tz = 'GMT'

# Table info:
attribute = {'id': 'cr1'}
time_col = "UTCTime"
row_title_column = 'Pair'  # Need this to know index column.
refresh_rate = 10.5  # Minimum number of seconds between scrapes.

# Construct table form:
# bootstrap = (db_table_name,
#         ((db_column1_name, web_row_string, web_col_string),
#         (db_column2_name, web_row_string, web_col_string)))
# Timestamp column name is special and will be made primary key
# All others will be Float by default.
# The timestamp column, whatever its dytpe, must be the first for
# everything to work.

###### Tables list ############################################################

bootstrap_list = []

bootstrap1 = ("EUR_USD_fx_CFD",
             (("UTCTime", "EUR/USD", "Time"),
              ("Value", "EUR/USD", "Bid")))
bootstrap_list.append(bootstrap1)

bootstrap2 = ("USD_JPY_fx_CFD",
             (("UTCTime", "USD/JPY", "Time"),
              ("Value", "USD/JPY", "Bid")))
bootstrap_list.append(bootstrap2)

bootstrap3 = ("GBP_USD_fx_CFD",
             (("UTCTime", "GBP/USD", "Time"),
              ("Value", "GBP/USD", "Bid")))
bootstrap_list.append(bootstrap3)

bootstrap4 = ("USD_CHF_fx_CFD",
             (("UTCTime", "USD/CHF", "Time"),
              ("Value", "USD/CHF", "Bid")))
bootstrap_list.append(bootstrap4)

bootstrap5 = ("USD_CAD_fx_CFD",
             (("UTCTime", "USD/CAD", "Time"),
              ("Value", "USD/CAD", "Bid")))
bootstrap_list.append(bootstrap5)

bootstrap6 = ("EUR_JPY_fx_CFD",
             (("UTCTime", "EUR/JPY", "Time"),
              ("Value", "EUR/JPY", "Bid")))
bootstrap_list.append(bootstrap6)

bootstrap7 = ("AUD_USD_fx_CFD",
             (("UTCTime", "AUD/USD", "Time"),
              ("Value", "AUD/USD", "Bid")))
bootstrap_list.append(bootstrap7)

bootstrap8 = ("NZD_USD_fx_CFD",
             (("UTCTime", "NZD/USD", "Time"),
              ("Value", "NZD/USD", "Bid")))
bootstrap_list.append(bootstrap8)

bootstrap9 = ("EUR_GBP_fx_CFD",
             (("UTCTime", "EUR/GBP", "Time"),
              ("Value", "EUR/GBP", "Bid")))
bootstrap_list.append(bootstrap9)

bootstrap10 = ("EUR_CHF_fx_CFD",
              (("UTCTime", "EUR/CHF", "Time"),
               ("Value", "EUR/CHF", "Bid")))
bootstrap_list.append(bootstrap10)

bootstrap11 = ("AUD_JPY_fx_CFD",
              (("UTCTime", "AUD/JPY", "Time"),
               ("Value", "AUD/JPY", "Bid")))
bootstrap_list.append(bootstrap11)

bootstrap12 = ("GBP_JPY_fx_CFD",
              (("UTCTime", "GBP/JPY", "Time"),
               ("Value", "GBP/JPY", "Bid")))
bootstrap_list.append(bootstrap12)

bootstrap_list.sort()
